// header.scss

.header {
    height: 186px;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    // grid-template-rows: auto;
    gap: 30px;
    grid-template-areas:
        "logo headerSearchBar right"
        "main headerFilter right";
    position: fixed;
    width: 100vw;
    z-index: 20;
    background-color: white;
}

.logo {
    grid-area: logo;
    width: 100%;
    a {
        width: 300px;
        // margin: 0 auto;
        margin-left: 60px;
    }
}

.headerSearchBar {
    grid-area: headerSearchBar;
    width: 700px;
    margin: 0 auto;
    position: relative;
    input {
        border: 1px solid #B1B1B1;
        border-radius: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        width: 100%;
        padding: 8px 0 8px 35px;
        // padding-left: 30px;
        &:focus, &:hover {
            border: 1px solid red;
        }
    }
}

.headerFilter {
    grid-area: headerFilter;
    width: 700px;
    margin: 0 auto;
    // border: 1px solid red;
}

.headerRightSide {
    grid-area: right;
    display: flex;
    justify-content: end;
    margin-right: 60px;
    margin-top: 20px;

}

.saved, .userAuth {
    // grid-area: saved;
    .pinkButton {
        display: flex;
        justify-content: space-evenly;
        // align-items: center;
    }
    img {
        width: 22px;
    }
}

.userAuth {
    // grid-area: userAuth;
    padding-left: 20px;
    width: 140px;
}

.signOut {
    // grid-area: signOut;
}

.logo,
.headerSearchBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerFilter {
    display: flex;
    justify-content: space-between;
}

// .saved,
// .userAuth {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
// }

// .welcome {
//     text-align: left;
// }

.magnifyingGlass {
    position: absolute;
    left: 8px;
    z-index: 2;
    width: 24px;
}