// modal.scss

.modalMovie {
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;

    .modalContainer {
        width: min(90vw, 767px);
        // padding-bottom: 123px;
        height: calc(100vh - 20px);
        overflow: auto;
        margin: 20px auto 0 auto;
        background-color: white;
        border-radius: 16px;
        position: relative;

        .imageContainer {
            height: 300px;
            margin-top: 91px;
            overflow: hidden;
            // border-radius: 16px 16px 0 0;
            background-color: #ffc7d0;
            display: flex;
            justify-content: center;
            img {
                object-fit: cover;
            }
            .fullImage {
                width: auto;
            }
        }

        .modalBody {
            // margin: 25px 80px;
            > div {
                padding: 0 80px;
            }
            .infoSnippet {
                display: flex;
                justify-content: space-between;
                // margin: 25px 0;
                background-color: #941c2f;
                padding: 25px 80px;
                .type {
                    text-transform: capitalize;
                }
                .reviewStars {
                    img {
                        width: 17px;
                    }
                }
            }
        }

        .aboutSection {
            margin-top: 30px;
        }

        .aboutSection > p {
            margin: 7px 0;
        }

        .aboutSectionHeader {
            display: flex;
            justify-content: space-between;
            a {
                min-width: 158px;
                padding: 2px 5px;
            }
        }

        .subTitle {
            display: flex;
            align-items: center;
        }

        .subTitle img {
            width: 25px;
            height: 25px;
            margin-right: 0.5rem;
        }

        .aboutSectionHeader a {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 31px;
                height: 31px;
            }
        }

        .additionalInformation {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            column-gap: 20px;
            grid-template-areas:
                "phone location"
                "hours map"
                "carousel carousel";
            > div {
                margin-top: 30px;
            }
        }

        .phoneSection {
            grid-area: phone;
        }

        .locationSection {
            grid-area: location;
        }

        .hoursSection {
            grid-area: hours;
        }

        .map {
            grid-area: map;
            iframe {
                height: 100%;
            }
        }

        .hoursContainer {
            display: flex;
            justify-content: space-between;
            & > *{
                padding: 0.5rem 0;
            }
        }

        .carouselSection {
            grid-area: carousel;
        }

        .titleContainer {
            // background-color: #941C2F;
            // height: 91px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textContainer {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            color: black;
        }

        .textContainer {
            padding: 0 112.5px;
        }

        .topSide {
            // min-height: 200px;
            // padding-bottom: 20px;
            padding: 0 21px;

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 358px;

                a {
                    display: flex;
                    align-items: center;
                    padding: 5px 30px;

                    // margin-left: 30px;
                    img {
                        margin-right: 10px;
                    }
                }

                h2 {
                    transform: translate(50%);
                }
            }

            .title {
                display: flex;
                align-items: center;
            }

            img {
                width: 29px;
            }

            h2 {
                padding: 0 0 10px 0;
            }
        }

        h2 {
            padding: 5px 0 10px 0;
        }

        .midSide {
            display: flex;
            padding: 0 21px;
            // gap: 100px;
        }

        .leftSide,
        .rightSide {
            width: 50%;
        }

        .rightSide {
            padding-left: 50px;
        }

        .botSide .subTitle {
            padding: 30px 21px 15px 21px;
        }

        * {
            // border: 2px dashed blue;
        }
    }

    .modalHeader {
        position: fixed;
        background-color: black;
        width: inherit;
        display: flex;
        justify-content: space-between;
        border-radius: 16px 16px 0 0;
        z-index: 20;

        button {
            width: 43px;
            margin: 24px 41px;
            // background-image: url(../assets/whiteHeart.svg);
        }


        .heart {
            // height: 60px;
            width: 46px;
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
        }
    }

    .test {
        border: 1px solid #941c2f;
        width: 40%;
        height: 200px;
    }

    .midIcon {
        width: 20px;
        height: 20px;
        // border: 1px solid red;
        display: inline-block;
        margin-right: 10px;
        // margin-top: 5px;
        // display: flex;

        // align-items: center;
    }

    h1 {
        margin: 14px 0 25px;
    }

    .carousel {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        // max-width: 600px;

        .carouselContainer {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
            // background-color: rgba(0, 0, 0, 0.1);
            padding: 10px 0 5px 0;
        }

        .carouselCard {
            width: 167px;
            height: 156px;
            display: inline-block;
            padding: 0 5px;
            overflow: hidden;

            img {
                height: 100%;
                object-fit: cover;
            }
        }

        button:hover {
            background-color: transparent;
        }
    }

    .carouselControls {
        position: absolute;
        width: 40px;
        height: 40px;
        top: calc(50% - 20px);
    }

    .prev {
        left: -20px;
    }

    .next {
        right: -20px;
    }

    .notSignedIn {
        position: relative;
        width: min(90%, 496px);
        height: 350px;
        border-radius: 16px;
        border: 1px solid #941c2f;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        .closeButton {
            position: absolute;
            top: 23px;
            right: 23px;
        }

        .userAuth {
            padding-left: 0;
        }

        a {
            margin: 0 auto;
        }

        .userAuthTop {
            margin-bottom: 35px;
        }

        .pinkButton {
            width: 110px;
        }

        button:hover {
            background-color: transparent;
        }
    }
}
